DELETE http://localhost:8080/classes/1

###

POST http://localhost:8080/classes?teacher-id=2
Content-Type: application/json

{
  "classLetter": "fsadfsdaf"
}

###

POST http://localhost:8080/teachers
Content-Type: application/json

{
  "firstName": "dsfasfd",
  "profile": "fsadfsdaf",
  "lastName": "dsfsdafsdaf"
}

###

POST http://localhost:8080/classes?teacher-id=1
Content-Type: application/json

{
  "classLetter": "fsadfsdaf"
}

<> 2023-06-07T154201.500.json

###

POST http://localhost:8080/classes/1
Content-Type: application/json

{
  "classLetter": "fsadfsdaf"
}

###

POST http://localhost:8080/teachers
Content-Type: application/json

{
  "firstName": "dsfasfd",
  "profile": "fsadfsdaf",
  "lastName": "dsfsdafsdaf"
}

###

POST http://localhost:8080/classes/1
Content-Type: application/json

{
  "classLetter": "fsadfsdaf"
}

<> 2023-06-07T153930.500.json

###

POST http://localhost:8080/classes?teacher-id=1
Content-Type: application/json

{
  "classLetter": "fsadfsdaf"
}

<> 2023-06-07T153754.500.json

###

POST http://localhost:8080/teachers
Content-Type: application/json

{
  "firstName": "dsfasfd",
  "profile": "fsadfsdaf",
  "lastName": "dsfsdafsdaf"
}

###

POST http://localhost:8080/parents
Content-Type: application/json

{
   "profile": "fsadfsdaf"
}

###

POST http://localhost:8080/parents

profile=adsfsdaf

<> 2023-06-07T153305.415.json

###

POST http://localhost:8080/parents

profile=adsfsdaf

###

POST http://localhost:8080/parents

profile=adsfsdaf

###

